ClashBattle/frmItem.xaml

<Window x:Class="ClashBattle.frmItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashBattle"
        mc:Ignorable="d"
        Title="You Found An Item!" Height="300" Width="300" KeyUp="Window_KeyUp" Background="Black">
    <Grid>
        <Button x:Name="btnText" Content="" HorizontalAlignment="Center" Margin="20,214,10,0" VerticalAlignment="Top" Width="262" Click="btnText_Click" RenderTransformOrigin="0.387,1.45" Background="Black" BorderBrush="{x:Null}" Foreground="#FF959595"/>
        <TextBox x:Name="txtItemFound" HorizontalAlignment="Left" Height="55" Margin="10,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" IsEnabled="False" TextAlignment ="Center" Background="Black" Foreground="#FF959595" />
        <Button x:Name="btnDontEquipWeapon" Content="" HorizontalAlignment="Center" Margin="20,239,10,0" VerticalAlignment="Top" Width="262" Click="btnDon_tEquipWeapon_Click" Background="Black" BorderBrush="{x:Null}" Foreground="#FF959595"/>
        <Image x:Name="imgFreeze" HorizontalAlignment="Left" Height="115" Margin="95,10,0,0" VerticalAlignment="Top" Width="106" Source="Images/Freeze.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgSmallHeal" HorizontalAlignment="Left" Height="83" Margin="109,30,0,0" VerticalAlignment="Top" Width="73" Source="Images/Small Heal.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgSuperHeal" HorizontalAlignment="Left" Height="83" Margin="109,30,0,0" VerticalAlignment="Top" Width="73" Source="Images/Large Heal.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgPoison" HorizontalAlignment="Left" Height="83" Margin="109,30,0,0" VerticalAlignment="Top" Width="73" Source="Images/Poison.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgStrength" HorizontalAlignment="Left" Height="83" Margin="109,30,0,0" VerticalAlignment="Top" Width="73" Source="Images/Strength.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgAgility" HorizontalAlignment="Left" Height="115" Margin="63,10,0,0" VerticalAlignment="Top" Width="173" Source="Images/SpeedLevelUp.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgDagger" HorizontalAlignment="Left" Height="59" Margin="63,66,0,0" VerticalAlignment="Top" Width="173" Source="Images/Dagger.png" Visibility="Hidden"/>
        <Image x:Name="imgBow" HorizontalAlignment="Left" Height="83" Margin="109,30,0,0" VerticalAlignment="Top" Width="73" Source="Images/Bow.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgSword" HorizontalAlignment="Left" Height="83" Margin="109,30,0,0" VerticalAlignment="Top" Width="73" Source="Images/Sword.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgWand" HorizontalAlignment="Left" Height="83" Margin="85,30,0,0" VerticalAlignment="Top" Width="127" Source="Images/Wand.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgDoor" HorizontalAlignment="Left" Height="115" Margin="54,10,0,0" VerticalAlignment="Top" Width="182" Source="Images/Door.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgDoorKey" HorizontalAlignment="Left" Height="83" Margin="63,30,0,0" VerticalAlignment="Top" Width="161" Source="Images/Door Key.png" Stretch="Fill" Visibility="Hidden"/>

    </Grid>
</Window>
