ClashBattle/frmLevelUpScreen.xaml

<Window x:Class="ClashBattle.frmLevelUpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashBattle"
        mc:Ignorable="d"
        Title="frmLevelUpScreen" Height="400" Width="500" Background="Black" KeyUp="Window_KeyUp">
    <Grid>
        <Label x:Name="lblPlayerName" Content="Player Name:" HorizontalAlignment="Left" Margin="18,31,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowPlayerName" Content="---" HorizontalAlignment="Left" Margin="130,35,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblPlayerHeath" Content="HP:" HorizontalAlignment="Left" Margin="18,57,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblWeaponType" Content="Player Weapon:" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblKey" Content="Keys:" HorizontalAlignment="Left" Margin="18,101,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowPlayerHp" Content="---" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowPlayerWeapon" Content="---" HorizontalAlignment="Left" Margin="130,79,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowKeys" Content="None" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblExperiencePoints" Content="Experience:" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowExperiencePoints" Content="0" HorizontalAlignment="Left" Margin="130,127,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblCurrentStats" Content="Current Stats: " HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Background="Black" FontWeight="Bold" Foreground="#FF959595"/>
        <Button x:Name="btnIncreaseAttackDamage" Content="Increase Damage (D)" HorizontalAlignment="Left" Margin="183,280,0,0" VerticalAlignment="Top" Width="124" Click="btnIncreaseAttackDamage_Click" Background="Black" Foreground="#FF959595" BorderBrush="{x:Null}"/>
        <Button x:Name="btnIncreaseSpeed" Content="Increase Speed (S)" HorizontalAlignment="Left" Margin="18,280,0,0" VerticalAlignment="Top" Width="101" Click="btnIncreaseSpeed_Click" Background="Black" Foreground="#FF959595" BorderBrush="{x:Null}"/>
        <Button x:Name="btnIncreaseHeath" Content="Increase Health (A)" HorizontalAlignment="Left" Margin="361,280,0,0" VerticalAlignment="Top" Width="110" Click="btnIncreaseHeath_Click" Background="Black" Foreground="#FF959595" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtShowLevelOfHero" HorizontalAlignment="Left" Height="167" Margin="224,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" FontWeight="Bold" FontSize="30" TextAlignment="Center" Background="Black" Foreground="#FF959595" BorderBrush="{x:Null}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Stretch="Fill" Source="Images/SpeedLevelUp.png" Margin="19,175,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Stretch="Fill" Margin="183,175,0,0" VerticalAlignment="Top" Width="100" Source="Images/Strength.png"/>
        <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="100" Stretch="Fill" Margin="361,175,0,0" VerticalAlignment="Top" Width="100" Source="Images/Heath.png"/>

    </Grid>
</Window>
