ClashBattle/frmMonster.xaml

<Window x:Class="ClashBattle.frmMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashBattle"
        mc:Ignorable="d"
        Title="Monster" Height="300" Width="500" KeyUp="Window_KeyUp" Foreground="{x:Null}" Background="Black">
    <Grid>
        <Button x:Name="btnAttack" Content="Attack (C)" HorizontalAlignment="Left" Margin="52,209,0,0" VerticalAlignment="Top" Width="75" Click="btnAttack_Click" Background="Black" Foreground="#FF959595" BorderBrush="{x:Null}"/>
        <Button x:Name="btnRun" Content="Run (R)" HorizontalAlignment="Left" Margin="358,209,0,0" VerticalAlignment="Top" Width="75" Click="btnRun_Click" Background="Black" Foreground="#FF959595" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtShowPlayerInfo" HorizontalAlignment="Left" Height="106" Margin="35,98,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderThickness="1,0,1,1" BorderBrush="{x:Null}" Background="Black" Foreground="#FF959595"/>
        <TextBox x:Name="txtShowMonsterInfo" HorizontalAlignment="Right" Height="106" Margin="0,98,39,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderThickness="1,0,1,1" BorderBrush="{x:Null}" Foreground="#FF959595" Background="Black"/>
        <Image x:Name="imgOrc" HorizontalAlignment="Left" Height="150" Margin="180,35,0,0" VerticalAlignment="Top" Width="153" Source="Images/Orc.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgGoblin" HorizontalAlignment="Left" Height="128" Margin="176,35,0,0" VerticalAlignment="Top" Width="142" Source="Images/Goblin.png" Stretch="Fill" Visibility="Hidden" RenderTransformOrigin="0.148,0.797"/>
        <Image x:Name="imgRat" HorizontalAlignment="Left" Height="128" Margin="176,35,0,0" VerticalAlignment="Top" Width="148" Source="Images/Rat.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgSkeleton" HorizontalAlignment="Left" Height="128" Margin="160,26,0,0" VerticalAlignment="Top" Width="164" Source="Images/Skeleton.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imgSlug" HorizontalAlignment="Left" Height="100" Margin="155,54,0,0" VerticalAlignment="Top" Width="169" Source="Images/Slug.png" Stretch="Fill" Visibility="Hidden"/>

    </Grid>
</Window>
