ClashBattle/frmPlayerStats.xaml

<Window x:Class="ClashBattle.frmPlayerStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashBattle"
        mc:Ignorable="d"
        Title="frmPlayerStats" Height="250" Width="600" Background="Black">
    <Grid>
        <Label x:Name="lblPlayerName" Content="Player Name:" HorizontalAlignment="Left" Margin="162,12,0,0" VerticalAlignment="Top" Height="25" Width="134" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowPlayerName" Content="---" HorizontalAlignment="Left" Margin="260,13,0,0" VerticalAlignment="Top" Height="27" Width="152" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblPlayerHeath" Content="HP:" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" Height="25" Width="47" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblKey" Content="Keys:" HorizontalAlignment="Left" Margin="8,76,0,0" VerticalAlignment="Top" Height="27" Width="62" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowPlayerHp" Content="---" HorizontalAlignment="Left" Margin="197,51,0,0" VerticalAlignment="Top" Height="25" Width="152" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowKeys" Content="None" HorizontalAlignment="Left" Margin="195,76,0,0" VerticalAlignment="Top" Height="27" Width="66" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblExperiencePoints" Content="Your Experience is:" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top" Height="26" Width="134" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowExperiencePoints" Content="0" HorizontalAlignment="Left" Margin="195,99,0,0" VerticalAlignment="Top" Height="26" Width="66" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblLevelOfHero" Content="Your Level Is:" HorizontalAlignment="Left" Margin="312,55,0,0" VerticalAlignment="Top" Height="25" Width="97" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowLevelOfHero" Content="0" HorizontalAlignment="Left" Margin="516,55,0,0" VerticalAlignment="Top" Height="25" Width="66" Background="Black" Foreground="#FF959595"/>
        <Button x:Name="btnClose" Content="Close Form" HorizontalAlignment="Left" Margin="262,168,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblSpeed" Content="Your Speed is:" HorizontalAlignment="Left" Margin="312,76,0,0" VerticalAlignment="Top" Height="26" Width="134" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowSpeed" Content="0" HorizontalAlignment="Left" Margin="516,76,0,0" VerticalAlignment="Top" Height="26" Width="26" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblDamageAmount" Content="Your Damage W/O An Item:" HorizontalAlignment="Left" Margin="312,98,0,0" VerticalAlignment="Top" Height="27" Width="158" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowDamageAmountWithoutAnItem" Content="0" HorizontalAlignment="Left" Margin="516,98,0,0" VerticalAlignment="Top" Height="25" Width="66" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblDamageAmountWithAnItem" Content="Damage Done With an Item:" HorizontalAlignment="Left" Margin="8,125,0,0" VerticalAlignment="Top" Height="26" Width="163" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowDamageAmountWithItem" Content="0" HorizontalAlignment="Left" Margin="195,125,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FF959595"/>

    </Grid>
</Window>
