ClashBattle/MainWindow.xaml

<Window x:Class="ClashBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClashBattle"
        mc:Ignorable="d"
        Title="Clash Battle" Height="625" Width="756" KeyUp="Window_KeyUp_1" Background="Black">
    <Grid Margin="10,0,0,0">
        <Grid x:Name="grdMap" Margin="0,12,10,194" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="BtnMoveHeroUp" Content="Up" HorizontalAlignment="Left" Margin="471,446,0,0" VerticalAlignment="Top" Width="60" Height="55" Click="BtnMoveHeroUp_Click" Focusable="False" Background="Black" Foreground="#FF959595"/>
        <Button x:Name="BtnMoveHeroLeft" Content="Left" HorizontalAlignment="Left" Margin="406,484,0,0" VerticalAlignment="Top" Width="60" Height="55" Click="BtnMoveHeroLeft_Click" Focusable="False" Background="Black" Foreground="#FF959595"/>
        <Button x:Name="BtnMoveHeroRight" Content="Right" HorizontalAlignment="Left" Margin="535,484,0,0" VerticalAlignment="Top" Width="60" Height="55" Click="BtnMoveHeroRight_Click" Focusable="False" Background="Black" Foreground="#FF959595"/>
        <Button x:Name="BtnMoveHeroDown" Content="Down" HorizontalAlignment="Left" Margin="471,527,0,0" VerticalAlignment="Top" Width="60" Height="55" Click="BtnMoveHeroDown_Click" Focusable="False" Background="Black" Foreground="#FF959595"/>
        <Button x:Name="BtnRefreshTheMap" Content="Try Again" HorizontalAlignment="Left" Margin="617,529,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="BtnRefreshTheMap_Click" Focusable="False" Background="Black" Foreground="#FF959595"/>
        <Button x:Name="btnSaveGame" Content="Saved Game" HorizontalAlignment="Left" Margin="617,446,0,0" VerticalAlignment="Top" Width="111" Focusable="False" Click="btnSaveGame_Click" Background="Black" Foreground="#FF959595"/>
        <Button x:Name="btnLoadGame" Content="Load Game" HorizontalAlignment="Left" Margin="617,474,0,0" VerticalAlignment="Top" Width="111" Focusable="False" Click="btnLoadGame_Click_1" Background="Black" Foreground="#FF959595"/>

        <Label x:Name="lblPlayerName" Content="Player Name:" HorizontalAlignment="Left" Margin="2,413,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowPlayerName" Content="---" HorizontalAlignment="Left" Margin="158,415,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblPlayerHeath" Content="HP:" HorizontalAlignment="Left" Margin="2,437,0,0" VerticalAlignment="Top" Background="#FF060404" Foreground="#FF959595"/>
        <Label x:Name="lblWeaponType" Content="Player Weapon:" HorizontalAlignment="Left" Margin="2,461,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowPlayerHp" Content="---" HorizontalAlignment="Left" Margin="158,437,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowPlayerWeapon" Content="---" HorizontalAlignment="Left" Margin="158,461,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblLevelOfHero" Content="Level:" HorizontalAlignment="Left" Margin="2,522,0,0" VerticalAlignment="Top" Background="#FF060404" Foreground="#FF959595"/>
        <Label x:Name="lblShowLevelOfHero" Content="0" HorizontalAlignment="Left" Margin="158,522,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Button x:Name="btnShowStatsOfPlayer" Content="Player Stats" HorizontalAlignment="Left" Margin="4,562,0,0" VerticalAlignment="Top" Width="111" Focusable="False" Click="btnShowStatsOfPlayer_Click" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblWeaponDurability" Content="Attacks Left Until Break:" HorizontalAlignment="Left" Margin="2,484,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowWeaponDurability" Content="---" HorizontalAlignment="Left" Margin="158,484,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblAmountOfRunsLeft" Content="Runs Left:" HorizontalAlignment="Left" Margin="2,504,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Label x:Name="lblShowAmountOfRunsLeft" Content="---" HorizontalAlignment="Left" Margin="158,504,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FF959595"/>
        <Button x:Name="btnHelp" Content="Hints" HorizontalAlignment="Left" Margin="123,562,0,0" VerticalAlignment="Top" Width="111" Focusable="False" Background="Black" Foreground="#FF959595" Click="btnHelp_Click"/>

    </Grid>
</Window>
